appName: vita
namespace: vita-redhat

image:
  repository: docker.yesidlopez.de/vita
  pullPolicy: IfNotPresent
  tag: "1.0.4"

websocket:
  host: "0.0.0.0"
  port: 8765

service:
  type: LoadBalancer
  port: 8765

